# MyFinalProjectNorthwind

./: .gitignore  MyFinalProjectNorthwind.sln
Business/: Business.csproj
Business/Abstrac/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Abstrac/: IDto.cs  IEntity.cs
Core/Aspects/AspectMessages/: Message.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithExceptions.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/AspectMessages/: AspectMessages.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs  HashingManager.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstrac/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IUserDal.cs  (+1 more)
Product/: Business.csproj
Product/Abstrac/: ICategoryService.cs  IProductService.cs  IUserService.cs
Product/BusinessAspect/: SecuredOperation.cs
Product/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Product/Constants/: Messages.cs
Product/DependencyResolvers/: AutofacBusinessModule.cs
Product/ValidationRules/FluentValidation/: ProductValidator.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
